[33mcommit 4b392238a6ef0b1e54740d95cb57800c3a788799[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Munna Bahi <positive.mind.123456789@gmail.com>
Date:   Thu Jun 20 14:44:51 2024 +0530

    inital commit

[33mcommit 4935babe66ddbf9c5981bbf6de4588e8cf938c9f[m
Author: Munna Bahi <positive.mind.123456789@gmail.com>
Date:   Mon Jun 17 17:49:32 2024 +0530

    inital commit

[33mcommit 86c3e9f8d0accdbcc7576ebc1c691a4cf92f12a8[m
Author: Munna Bahi <positive.mind.123456789@gmail.com>
Date:   Mon Jun 17 12:32:36 2024 +0530

    inital commit

[33mcommit 533f8bd0f55eadc4883a5d452da63f043dd4c92f[m
Author: Munna Bahi <positive.mind.123456789@gmail.com>
Date:   Sat Jun 15 17:35:10 2024 +0530

    inital commit

[33mcommit 71c4f1a0eb67a2e34e526a1523eb44aaa170f824[m
Author: Munna Bahi <positive.mind.123456789@gmail.com>
Date:   Fri Jun 14 12:45:42 2024 +0530

    inital commit

[33mcommit f41e3bfea5e69bcc59f76926a7e709340d8db4ef[m
Author: Munna Bahi <positive.mind.123456789@gmail.com>
Date:   Thu Jun 13 17:58:21 2024 +0530

    inital commit

[33mcommit 6b28bf4d112130e87242d08dfb4cdea7877d74bd[m
Author: Munna Bahi <positive.mind.123456789@gmail.com>
Date:   Tue Jun 11 17:59:56 2024 +0530

    inital commit

[33mcommit 58dc6794c114894a1068258bfb6cf221157c0d32[m
Author: Munna Bahi <positive.mind.123456789@gmail.com>
Date:   Tue Jun 11 14:04:10 2024 +0530

    inital commit

[33mcommit 446123a96462fd0a9175b398255d4e51e9208b25[m
Author: Munna Bahi <positive.mind.123456789@gmail.com>
Date:   Tue Jun 11 13:59:00 2024 +0530

    inital commit
